# ElasticSearchWithSpring

MyCompany/: .project  pom.xml
MyCompany/src/main/java/com/tv/elastics/: Video.java
MyCompany/src/main/java/com/tv/elastics/repository/: VideoElasticRepository.java
MyCompany/src/main/java/com/tv/model/: Video.java
MyCompany/src/main/java/com/tv/pageablerepos/: VideoPagableRepo.java
MyCompany/src/main/java/com/tv/tests/: Main.java  VideoPagableTest.java
MyCompany/src/main/resources/: log4j.properties  spring-context.xml
MyCompany/src/main/resources/Sql/: sql.txt
